public class 2DArray{
	public static void main(String[] args) {
	
		
		int arg[][] = {
		        {26, 39, 13},
		        {22, 97, 17},
		        {46, 19, 63},
		        {17, 37, 90}
		        };
		  
		for(int i = 0; i<arg.length-1 ; i++) {
		    for(int j = 0; j <arg.length-i-1; j++) {
		        if(arg[j][0] > arg[j + 1][0]) {
		            int[] temp = arg[j];
		            arg[j] = arg[j + 1];
		            arg[j + 1] = temp;
		        }
		    }
		}
		  
		for(int i = 0; i < arg.length; i++) {
		    for(int j = 0; j < arg[i].length; j++) {
		    System.out.print(arg[i][j] + " ");
		    }
		    System.out.println();
		}
		
}
	
	
}
